; This file runs the alternative DES-Y3 maglim sample.
; It shows an example of the "include" feature in cosmosis ini files - this command
; reads in another file and pastes it in here, and then the lines below override
; specific parameters from it.

%include ${INI_FILE_DIR}/des-y3.ini



[DEFAULT]
2PT_file=${COSMOSIS_STD_DIR}/likelihood/des-y3/2pt_NG_final_2ptunblind_02_26_21_wnz_maglim_covupdate.fits

[pipeline]
priors = ${INI_FILE_DIR}/des-y3-maglim-priors.ini
values = ${INI_FILE_DIR}/des-y3-maglim-values.ini

[output]
filename = output/des-y3-maglim.txt

[test]
save_dir=output/des-y3-maglim


[shear_ratio_like]
file=${COSMOSIS_STD_DIR}/likelihood/des-y3/shear_ratio/shear_ratio_likelihood.py
data_file=${COSMOSIS_STD_DIR}/likelihood/des-y3/shear_ratio/2pt_NG_final_2ptunblind_02_26_21_wnz_maglim_covupdate_sr.pkl

; corresponds to 6 Mpc/h
theta_min_1 = 8.47 6.07 4.34 2.5 2.5 2.5
theta_min_2 = 8.47 6.07 4.34 2.5 2.5 2.5
theta_min_3 = 2.5 2.5 4.34 2.5 2.5 2.5
theta_max = 25.4 18.26 13.03 10.87 9.66 9.04






[2pt_like]
%include ${INI_FILE_DIR}/des-y3-maglim-scale-cuts.ini