[cosmological_parameters]
omega_m      =       0.3     
h0           =      0.69    
omega_b      =      0.048   
n_s          =      0.97    
A_s          =   2.19e-9 
w            =  -1.0

; Old parameter names from original cosmosis version
; omnuh2       =    0.00083 
; massive_nu   =  3
; massless_nu  =  0.046

; New parametrization and names:
mnu =   0.0773   
num_massive_neutrinos = 3
nnu = 3.046

omega_k      =  0.0
tau          =  0.0697186

[shear_calibration_parameters]
m1 =   0.0  
m2 =   0.0   
m3 =   0.0  
m4 =   0.0  

[wl_photoz_errors]
bias_1 =    0.0   
bias_2 =    0.0   
bias_3 =    0.0   
bias_4 =    0.0   

[lens_photoz_errors]
bias_1 =   0.0  
bias_2 =   0.0  
bias_3 =   0.0  
bias_4 =   0.0  
bias_5 =   0.0  
width_1 = 1.0
width_2 = 1.0
width_3 = 1.0
width_4 = 1.0
width_5 =  1.0 

[bias_lens]
b1 =   1.7   
b2 =   1.7   
b3 =   1.7   
b4 =   2.0   
b5 =   2.0   

[mag_alpha_lens]
alpha_1 =  1.31
alpha_2 = -0.52
alpha_3 =  0.34
alpha_4 =  2.25
alpha_5 =  1.97

[intrinsic_alignment_parameters]
z_piv   =  0.62
A1      =    0.7  
A2      =   -1.36  
alpha1  =   -1.7  
alpha2  =   -2.5  
bias_ta =     1.0  
